language: python
python:
  - "2.6"
  - "2.7"
before_install: sudo apt-get install -qq libblas-dev gfortran liblapack-dev
# command to install dependencies.
install:
  - "travis_wait pip install -q -r requirements.txt"
# command to run tests
script: nosetests
